
####### MYSQL Conexion#########
####Base MYSQL Desktop##########
###spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
####Base sous le conteneur##########
##spring.datasource.url=jdbc:mysql://localhost:3307/e_commerce
##spring.datasource.username=root
##spring.datasource.password=0502ach/*

##spring.jpa.show-sql=true
##spring.jpa.generate.ddl=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

########Docker Conexion##############
###HERE e_commerce: container's name#######"
spring.datasource.url=jdbc:mysql://e_commerce:3306/e_commerce 
spring.datasource.username=root
spring.datasource.password=0502ach/*

spring.jpa.show-sql=true
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect